body {
    font-family: "Euclid Circular A", "Poppins";
    background: linear-gradient(180deg, rgba(18,13,56,1) 0%, rgba(61,45,122,1) 48%, rgba(74,52,121,1) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #D1CCDC;
    margin: 0;
    height: 94vh;
    display: grid;
}
.navbar {
    display: flex;
    align-items: flex-start;
    background: #281949;
    height: 70px;
    line-height: 70px;
}
.navbar > a > img{
    width: 77px;
    height: 70px;
    border-radius: 50%;
}

nav {
    position: relative;
    font-weight: 400;
    font-size: 0;
    display: flex;
    align-items: flex-start;
    padding: 0;
    width: 100%;
}

nav .item {
    font-size: 20px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    z-index: 5;
    min-width: 25%;
    height: 70px;
    line-height: 70px;
    text-align: center;
}

nav a{
    color:#E6E6E6;
    text-decoration: none;
}

.dropdown {
    overflow: hidden;
    list-style: none;
    position: absolute;
    padding: 0;
    width: 100%;
    left: 0;
    top: 72px;
}

.dropdown > div {
    transform: translate(0, -100%);
    transition: all 0.5s 0.1s;
    position: relative;
}

.dropdown a {
    display: block;
    padding: 0;
    width: 100%;
    height: 35px;
    line-height: 35px;
    background: #281949;
}

.dropdown a:hover {
    background: #8075FF;
}

.colorfill {
    height: 6px;
    background: #8075FF;
    position: absolute;
    bottom: 0;
    width: 25%;
    z-index: 2;
    pointer-events: none;
    transition: 0.35s;
}

nav .item:hover > .dropdown > div {
    transform: translate(0);
}

nav .item:nth-child(1):hover ~ .colorfill {
    transform: translate(0, 0);
}

nav .item:nth-child(2):hover ~ .colorfill {
    transform: translate(100%, 0);
}

nav .item:nth-child(3):hover ~ .colorfill {
    transform: translate(200%, 0);
}

nav .item:nth-child(4):hover ~ .colorfill {
    transform: translate(300%, 0);
}
.Name{
    position: relative;
    font-size: 72px;
    font-weight: bold;
    text-align: center;
}
.trio > img{
    width: 100%;
}
.main > p{
    text-align: center;
    font-size: 52px;
    padding: 70px;
}
.it1 {
    grid-area: header;
}

.it3 {
    grid-area: sidebar;
}

.it2 {
    grid-area: main;
}
.ending {
    font-size: 24px;
    margin-left:150px;
    display: grid;
    grid-template-columns: 1000px 70px 50px;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header"
        "main . sidebar";
    padding: 30px;
}
foot{
    width: 100%;
    height: auto;
    background-color: #1E1E1E;
}
.footer {
    display: flex;
    justify-content: end;
    gap: 200px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 150px;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
}

    .container .card {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 450px;
        max-width: 100%;
        height: 400px;
        background: #281949;
        border-radius: 30px;
        transition: 0.5s;
        box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    }

        .container .card:hover {
            height: 500px;
            cursor: pointer;
            background: #8075FF;
        }

        .container .card .img-box {
            position: absolute;
            top: 20px;
            width: 400px;
            height: 320px;
            background: #333;
            border-radius: 12px;
            overflow: hidden;
            transition: 0.5s;
        }

        .container .card:hover .img-box {
            top: -100px;
            scale: 0.85;
            box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
        }

        .container .card .img-box img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container .card .content {
            position: absolute;
            top: 348px;
            width: 100%;
            height: 55px;
            padding: 0 30px;
            text-align: center;
            overflow: hidden;
            transition: 0.5s;
        }

        .container .card:hover .content {
            top: 230px;
            height: 350px;
        }

        .container .card:hover .content h2 {
            color: #E6E6E6;
        }

        .container .card .content h2 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--clr);
        }

        .container .card .content p {
            color: #E6E6E6;
            padding: 8px;
        }

        .container .card .content a {
            position: relative;
            top: 15px;
            display: inline-block;
            padding: 12px 35px;
            text-decoration: none;
            background: var(--clr);
            color: white;
            font-weight: 500;
        }

            .container .card .content a:hover {
                opacity: 0.8;
            }

@media (max-width: 480px) {
    .container .card {
        width: 230px;
        border-radius: 15px;
    }

        .container .card .img-box {
            width: 185px;
            border-radius: 10px;
        }

        .container .card .content p {
            font-size: 0.8rem;
        }

        .container .card .content a {
            font-size: 0.9rem;
        }
}

.pdf{
    width: 100%;
    height: 1200px;
    display: flex;
    justify-content: center;
}
    .pdf > button {
        visibility: hidden;
    }
    .pdf > iframe {
        width: 780px;
        height: 1120px;
        border: none;        
    }
.pdf > iframe::selection{
    position:absolute;
    right: 0;
    top:0;
    display:block;
    height:120px;
    width:150px;
}
.pdf > iframe::selection > button {
    visibility: visible;
}

.social-media-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
}

.social-media-button {
    width: 43px;
    height: 43px;
    border-radius: 50%;
    outline: 2px solid white;
    cursor: pointer;
    transition: all 0.3s;
    display: grid;
    place-items: center;
}

    .social-media-button:hover {
        outline-offset: 3px;
        transition: all 0.3s;
    }

    .social-media-button img {
        width: 35px;
        height: 35px;
        transition: all 0.3s;
        display: grid;
        place-items: center;
    }

    .social-media-button:hover img {
        transform: scale(1.15);
    }

    .social-media-button:hover:nth-child(1) {
        background: radial-gradient( 
            circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%,#285AEB 90% );
    }

    .social-media-button:hover:nth-child(2) {
        background-color: #FF424D;
    }

    .social-media-button:hover:nth-child(3) {
        background-color: #1D9BF0;
    }

.flip-card {
    display: flex;
    justify-content: center;
    background-color: transparent;
    width: 400px;
    height: 400px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}

.Me {
    display: flex;
    justify-content: center;
    font-size: 20px;
    gap: 20px;
    margin-top: -50px;
}
.Me > ul li{
    margin: 15px;
}

.line:after {
    content: " ";
    display: block;
    border-bottom: 1px solid #E6E6E6;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -70px;
}